{
  "name": "errsole-sequelize",
  "version": "1.4.1",
  "description": "Sequelize storage plugin for Errsole",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "errsole",
    "sequelize",
    "log",
    "logs",
    "logging",
    "logger"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.1"
  },
  "files": [
    "lib",
    "types"
  ],
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0"
  }
}
