{
  "name": "errsole-sequelize",
  "version": "0.0.1",
  "description": "A Sequelize logging module for Node.js applications that automatically captures all logs.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sequelize",
    "logging",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.1"
  },
  "files": [
    "lib/index.js"
  ]
}
